# Project settings.
sonar.projectKey=archetype-be
sonar.projectName=Archetype BE
sonar.projectDescription=BE service template
sonar.links.ci=https://github.com/muhammad-fakhri/archetype-be/-/pipelines

# Scan settings.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# Excude files without test coverage in order to close match with sonarqube analyzer
sonar.coverage.exclusions=.idea/**/*,.vscode/**/*,manifest/**/*,migrations/**/*,conf/**/*,**/*_service.go,**/cron_*,**/constant/*,**/test/**/*,**/config/*,**/component/*,**/*init.go,**/contract.go,**/*main.go,**/router/**/*,**/bridge/*

sonar.go.coverage.reportPaths=profile.cov
sonar.go.golangci-lint.reportPaths=profile.lint

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.log.level=INFO
